# mmetsa_attendance_system

TUT_AttendanceSystem/: nbactions.xml  pom.xml
TUT_AttendanceSystem/src/main/java/za/ac/tut/: TutAttendanceSystemApplication.java
TUT_AttendanceSystem/src/main/java/za/ac/tut/controller/: AdminController.java  CourseController.java  LecturerController.java  SiteController.java  StudentController.java  SubjectController.java
TUT_AttendanceSystem/src/main/java/za/ac/tut/entity/: Administrator.java  AttendanceSheet.java  Course.java  Lecturer.java  LecturerSubject.java  StudSubject.java  Student.java  StudentAttendanceSheet.java  Subject.java
TUT_AttendanceSystem/src/main/java/za/ac/tut/repository/: AdminRepository.java  AttendanceSheetRepository.java  CourseRepository.java  LecturerRespository.java  LecturerSubjectRepository.java  StudAttendanceSheetRepository.java  StudSubjectRepository.java  StudentRepository.java  SubjectRespository.java
TUT_AttendanceSystem/src/main/java/za/ac/tut/service/: AdminService.java  CourseService.java  EmailService.java  LecturerService.java  PrinterService.java  StudentService.java  SubjectService.java
TUT_AttendanceSystem/src/main/resources/: application.properties
TUT_AttendanceSystem/src/main/resources/static/css/: loginPG_style.css  site_styles.css
TUT_AttendanceSystem/src/main/resources/static/js/: SiteRouteProvider.js  controller.js
TUT_AttendanceSystem/src/main/resources/templates/: RegisterStudent.html  activateReg.html  addNewCourse.html  addNewSubject.html  adminRegister.html  displayStudents.html  editLecturer.html  editStudent.html  home.html  index.html  lecturerHome.html  login.html  modal-view.html  registerLecturer.html  viewLecturers.html  viewSubjects.html
